<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html,
        body,
        iframe {
            cursor: url("hellokittycursor.gif"), crosshair;
        }

        @font-face {
            font-family: "habbo";
            src: url(HabboPseudoMono.ttf);
        }

        @font-face {
            font-family: "hk";
            src: url(Boldins.ttf);
        }

        p,
        ul,
        ol,
        a,
        table {
            font-family: "habbo";
            font-size: 1em;
        }

        a {
            box-shadow: inset 0 0 0 0 #ffcdd4;
            font-style: italic;
            font-weight: bolder;
            color: #dd0628;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: rgb(0, 0, 0);
        }

        ul li {
            list-style-type: "✨ ";
        }

        b,
        strong {
            color: #54b3d6;
            font-weight: bolder;
            text-shadow: 1px 1px 2px black, 0 0 1em yellow, 0 0 0.2em white;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "hk";
            font-size: large;
        }

        table {
            text-align: center;
            border: 2px dotted black;
        }

        th {
            color: #dd0628;
            font-size: large;
            border-bottom: 1px solid #54b3d6;
        }

        .parent {
            display: grid;
            grid-template-columns: 1fr repeat(3, 0fr) 1fr;
            grid-template-rows: repeat(2, 1fr) repeat(3, 0fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 3 / 2;
            text-align: justify;
            padding-right: 10px;
        }

        .div2 {
            grid-area: 1 / 5 / 2 / 6;
            background-color: #ffcdd4;
        }

        .div3 {
            grid-area: 2 / 5 / 3 / 6;
            background-color: #9dd3e6;
        }

        hr {
            border-top: 3px dashed red;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
            /* Vertical Width */
            height: 10px;
            /* Horizontal Height */
        }

        /* Scrollbar Track Color */
        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0px;
        }

        /* Scrollbar Thumb Color */
        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 0px;
            border: 2px solid #000000;
        }

        /* Thumb Hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">
            <h1>Welcome to Hello Kitty's Website</h1>
            <p>Hello! Welcome to this theme.</p>
            <p>You have 2 options of layout pages: this one (named 'Home') and another one (named 'Pages 1, 2, 3 and 4).
                Click the Menu above to see the other layout page.</p>
            <p>To download this theme, please download in <a href="#">this link</a> </p>
            <p>You can change this theme as you want! But I appreciate it if you keep the theme credits.</p>
            <p>PS: don't forget to <strong>change your chatbox code</strong> from the sidebar!</p>
            <hr>
            <h1>Lorem ipsum</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
                Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac
                dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi,
                tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
                Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac
                dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi,
                tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        </div>
        <div class="div2">
            <h1 style="text-align: center;">Chat With Me</h1>
            <iframe src="https://www3.cbox.ws/box/?boxid=3544011&boxtag=LMbJpK" width="100%" height="auto"
                allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0"
                scrolling="auto"></iframe>
            <p style="text-align: center;">Ps: Paste the code of your chatbox in this sidebar</p>
        </div>
        <div class="div3">
            <h1 style="text-align: center;">Links and Buttons</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <h1 style="text-align: center;">Credits</h1>
                <ul>
                    <li><a href="https://mystickermania.com/sticker-packs/sanrio/sanrio-hello-kitty-crying">Hello Kitty
                            Header</a></li>
                    <li><a href="https://www.dafontfree.co/hello-kitty-font/">Title Font</a></li>
                    <li><a href="https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2142">Body Font</a></li>
                    <li><a href="https://www.webfx.com/web-design/html-ipsum/">Lorem Ipsum</a></li>
                    <li><a href="https://re-nata.neocities.org" target="_blank">Theme by Re-nata</a> </li>
                </ul>
                <p style="text-align: center;">Ps: Please don't remove the credits from the website. You can move if you
                    prefer.</p>
            </nav>
        </div>
    </div>

</body>

</html>