<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        html,
        body,
        iframe {
            cursor: url("hellokittycursor.gif"), crosshair;
        }

        @font-face {
            font-family: "habbo";
            src: url(HabboPseudoMono.ttf);
        }

        @font-face {
            font-family: "hk";
            src: url(Boldins.ttf);
        }

        p,
        ul,
        ol,
        a,
        table {
            font-family: "habbo";
            font-size: 1em;
        }

        a {
            box-shadow: inset 0 0 0 0 #ffcdd4;
            font-style: italic;
            font-weight: bolder;
            color: #dd0628;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: rgb(0, 0, 0);
        }

        ul li {
            list-style-type: "✨ ";
        }

        b,
        strong {
            color: #54b3d6;
            font-weight: bolder;
            text-shadow: 1px 1px 2px black, 0 0 1em yellow, 0 0 0.2em white;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "hk";
            font-size: large;
        }

        table {
            text-align: center;
            border: 2px dotted black;
        }

        th {
            color: #dd0628;
            font-size: large;
            border-bottom: 1px solid #54b3d6;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
            /* Vertical Width */
            height: 10px;
            /* Horizontal Height */
        }

        /* Scrollbar Track Color */
        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0px;
        }

        /* Scrollbar Thumb Color */
        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 0px;
            border: 2px solid #000000;
        }

        /* Thumb Hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid #ffffff;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
    </ol>
    <h1>HTML Ipsum Presents</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et
        sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet,
        wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac
        dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>
    <img src="https://files.catbox.moe/dwu3z6.png" width="20%">

    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Test</th>
                <th>Test</th>
                <th>Test</th>
                <th>Test</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
                <td>Four</td>
            </tr>
            <tr>
                <td>Five</td>
                <td>Six</td>
                <td>Seven</td>
                <td>Eight</td>
            </tr>
            <tr>
                <td>Nine</td>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
</body>

</html>